@import '../../styles/variables';
@import '../../styles/typography.module';

.wrapper {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;

  margin-inline: auto;
  padding-inline: 20px !important;

  &>div>div {
    width: 100%;
  }

  &>div:last-child {
    gap: 40px;
  }

  input[type='date']::-webkit-calendar-picker-indicator {
    background: none;
  }

  input[type='checkbox']::-webkit-calendar-picker-indicator {
    width: 30px !important;
    height: 30px !important;
  }

  input {
    outline: none;
    text-align: center;
    font-size: 14px !important;
  }

  .svg {
    display: flex;
    flex-direction: row-reverse;
    position: relative;

    &>*:first-child {
      position: absolute;
      top: 50%;
      left: 14%;
      transform: translateY(-45%);
      z-index: 5;
    }

    input {
      padding-left: 35px !important;
    }
  }

  .spacerLine {
    height: 0;
    width: 100%;
    background: #70707038;
    margin-top: 36px;
    margin-bottom: 18.5px;
    border: 1px solid #70707038;
  }

  .small {
    input {
      width: 175px;
      border-radius: 3px;
      height: 45px;
      padding: 5px;
    }

    .selector {
      width: 175px;
    }
  }

  .smaller {
    input {
      width: 160px;
      border-radius: 3px;
      height: 45px;
      padding: 5px;
    }

    .timePicker {
      width: 160px !important;
    }

    .selector {
      width: 160px;
    }
  }

  .courseInfo {
    display: grid;

    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    justify-items: center;

    grid-column-gap: 24px;
    grid-row-gap: 15px;

    grid-template-areas:
      'repetitions_amount date name'
      'participants_number room trainer'
      'course_type_of_trainings course_end_date course_price'
    ;
  }

  .courseFooter {
    margin-top: 18px;
    margin-bottom: 30px;
    display: grid;

    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    justify-items: center;

    grid-column-gap: 24px;
    grid-row-gap: 15px;

    grid-template-areas:
      'button'
    ;

    button {
      margin-top: 22px;
      width: 371px;
      height: 45px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: #fff;
      font: normal normal normal 17px/25px Heebo;
      background: var(--unnamed-color-241f1f) 0% 0% no-repeat padding-box;
      background: #241F1F 0% 0% no-repeat padding-box;
    }
  }

  .courseTime {
    display: grid;

    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    justify-items: center;

    grid-column-gap: 24px;
    grid-row-gap: 15px;

    grid-template-areas:
      'finish start week_day add'
    ;

    .add {
      margin-top: 32px;
    }
  }

  .courseDescription {
    text-align: left !important;
  }
}