.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  img {
    width: 50%;
    min-height: 100vh;
    object-fit: cover;
  }

  & > div {
    padding-inline: 60px;
    margin-left: auto;
    display: flex;
    align-items: center;

    flex-direction: column;
    width: 50%;

    & > svg {
      margin-left: auto;
    }
    & > span:nth-child(2) {
      font-size: 20px;
      font-weight: bold;
      margin-left: auto;
      padding-bottom: 20px;
    }
    & > div:nth-child(3) {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;

      input {
        text-align: right;
      }
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;

      margin-inline: auto;

      border: 1px solid #434343;

      margin-top: auto;
      margin-bottom: 20px;

      height: 45px;

      width: 100%;
      max-width: 150px;
    }
  }
}
.grid {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  grid-column-gap: 16px;
  grid-row-gap: 24px;

  grid-template-areas:
    'instagram_link facebook_link'
    'description description'
    '. title'
    'training_in_client_home training_in_studio';
  width: 100%;
}

.block {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.desctiption {
  textarea {
    width: 100%;
    height: 150px;
    resize: none;

    padding: 10px;
  }
}
.facility {
  & > div {
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
.title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #8d8d94;
  font-size: 13px;
  font-weight: 300;
}
